# Android-Wear-Projects

./: Readme.md
Chapter02/mobile/src/main/res/layout/: activity_main.xml
Chapter02/wear/: build.gradle
Chapter02/wear/src/main/: AndroidManifest.xml
Chapter02/wear/src/main/res/layout/: activity_delete.xml  activity_main.xml  each_item.xml
Chapter02/wear/src/main/res/values/: strings.xml
Chapter03/: build.gradle
Chapter03/gradle/wrapper/: gradle-wrapper.properties
Chapter03/mobile/: build.gradle
Chapter03/mobile/src/main/: AndroidManifest.xml
Chapter03/mobile/src/main/res/values/: strings.xml
Chapter03/wear/: build.gradle
Chapter03/wear/src/main/: AndroidManifest.xml
Chapter03/wear/src/main/res/layout/: activity_main.xml  (+2 more)
Chapter04/: build.gradle
Chapter04/Upbeat_needs_code_update/UpBeat/gradle/wrapper/: gradle-wrapper.properties
Chapter04/Upbeat_needs_code_update/UpBeat/wear/: build.gradle
Chapter04/Upbeat_needs_code_update/UpBeat/wear/src/main/java/com/packt/upbeat/: CaloryChartActivity.java
Chapter04/Upbeat_needs_code_update/UpBeat/wear/src/main/java/com/packt/upbeat/services/: EventReceiver.java  MobileListener.java
Chapter04/Upbeat_needs_code_update/UpBeat/wear/src/main/java/com/packt/upbeat/utils/: HeartBeatView.java  Reporter.java
Chapter04/Upbeat_needs_code_update/UpBeat/wear/src/main/res/drawable/: ic_heart_red_24dp.xml
Chapter04/Upbeat_needs_code_update/UpBeat/wear/src/main/res/layout/: activity_health_tips.xml
Chapter04/mobile/: build.gradle
Chapter04/wear/: proguard-rules.pro
Chapter04/wear/src/main/: AndroidManifest.xml
Chapter05/UpBeat/UpBeat/mobile/: build.gradle
Chapter05/mobile/src/main/: AndroidManifest.xml
Chapter05/wear/src/main/: AndroidManifest.xml
Chapter06/app/: build.gradle
Chapter06/app/src/main/: AndroidManifest.xml
Chapter06/gradle/wrapper/: gradle-wrapper.properties
Chapter07/app/: build.gradle
Chapter07/app/src/main/: AndroidManifest.xml
Chapter08/: build.gradle
Chapter08/gradle/wrapper/: gradle-wrapper.properties
Chapter08/mobile/: build.gradle  google-services.json
Chapter08/mobile/src/androidTest/java/com/packt/smartchat/: ExampleInstrumentedTest.java
Chapter08/mobile/src/main/: AndroidManifest.xml
Chapter08/mobile/src/main/java/com/packt/smartchat/: ChatActivity.java  MainActivity.java  User.java  UsersListActivity.java
Chapter08/mobile/src/main/res/drawable/: buttonbg.xml
Chapter08/mobile/src/main/res/layout/: activity_registration.xml  message_area.xml
Chapter08/mobile/src/main/res/values/: colors.xml  strings.xml
Chapter08/wear/src/main/: AndroidManifest.xml
Chapter09/mobile/: build.gradle
Chapter09/mobile/src/main/: AndroidManifest.xml
Chapter09/wear/: build.gradle
Chapter10/PacktWatch/app/src/main/: AndroidManifest.xml
Chapter10/PacktWatch/gradle/wrapper/: gradle-wrapper.properties
Chapter10/app/: build.gradle
(+103 files in other folders)
